{
  "name": "perfumestore-ca2",
  "version": "1.0.0",
  "description": "Perfume Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgutodias/perfumestore-ca2.git"
  },
  "keywords": [],
  "author": "Luiz Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgutodias/perfumestore-ca2/issues"
  },
  "homepage": "https://github.com/lgutodias/perfumestore-ca2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "mongoose-double": "0.0.1",
    "mongoose-float": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
